# FundooBAckendApplicatioProject

./: README.md
Bussiness Layer/: Bussiness Layer.csproj
Bussiness Layer/Interfaces/: INotesBL.cs  IUserBL.cs
Bussiness Layer/Services/: NotesBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: CollaborationModel.cs  LabelModel.cs  Msmqoperation.cs  ResetPassword.cs  UpdateNotes.cs  UserNotes.cs  Userlogin.cs  Userregistration.cs
FundooApplicationbackend/: FundooApplicationbackend.csproj  FundooApplicationbackend.sln  Program.cs  Startup.cs  appsettings.json
FundooApplicationbackend/Controllers/: NotesController.cs  UserController.cs
FundooApplicationbackend/Properties/: launchSettings.json
Repolayer/: Repolayer.csproj
Repolayer/Context/: FundooContext.cs
Repolayer/Entities/: Collaborator.cs  Label.cs  Notes.cs  User.cs
Repolayer/Interfaces/: INotesRL.cs  IUserRL.cs
Repolayer/Migrations/: 20230116114942_Initial.Designer.cs  20230116114942_Initial.cs  20230116122734_secondI1.Designer.cs  20230116122734_secondI1.cs  FundooContextModelSnapshot.cs
Repolayer/Services/: NotesRL.cs  UserRL.cs
